<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <!-- Reset CSS -->
    <style>
      html {
        line-height: 1.15;
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p, li, ul, pre, div, h1, h2, h3, h4, h5, h6 {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      img {
        display: block;
      }
    </style>
    </style>
    <!-- Font Styles -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap"
    />

  <body>
    <link rel="stylesheet" href="../static/css/style.css" />
    <div>
      <link href="../static/css/pagesignup.css" rel="stylesheet" />
      <div class="pagesignup-bluefit">
        <span class="pagesignup-text10">FITstagram</span>
      </div>
      <div class="pagesignup-container">
        <div class="pagesignup-pagesignup">
          
          <div class="pagesignup-signup">
            <span class="pagesignup-text12"><span>Sign up</span></span>
            <div class="pagesignup-emailormbph">
              <span class="pagesignup-text14">
                <span>email</span>
              </span>
            </div>
            <div class="pagesignup-username">
              <span class="pagesignup-text16"><span>username</span></span>
            </div>
            <div class="pagesignup-fullname">
              <span class="pagesignup-text18"><span>name</span></span>
            </div>
            <div class="pagesignup-fullname">
              <span class="pagesignup-text18"><span>surname</span></span>
            </div>
            <div class="pagesignup-password">
              <span class="pagesignup-text20"><span>password</span></span>
            </div>
            <div class="pagesignup-password">
              <span class="pagesignup-text20"><span>confirm password</span></span>
            </div>
            <a href="index.html" class="pagesignup-buttonsingupbig">
              <span class="pagesignup-text22"><span>sign up</span></span>
            </a>
            <div class="pagesignup-haveacc">
              <span class="pagesignup-text24">
                <span>Have an account?</span>
              </span>
              <a  href="pagelogin.html" class="pagesignup-buttlogin">
                <span class="pagesignup-text26"><span>log in</span></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
